*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.main{
    height: 100vh;
    width: 87vw;
}
.grid{
    height: 85vh;
    width: 100%;
    display: grid;
    gap: 2%;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    padding: 0% 1%;
}
.grid>div{
    border: 1px solid grey;
    border-radius: 10px;
    padding: 1%;
}
.grid1{
    grid-row: 1/4;
    grid-column: 1/4;
}
.grid2{
    grid-row: 1/4;
    grid-column: 4/7;
}
.grid3{
    grid-row: 1/4;
    grid-column: 7/10;
}
.grid4{
    grid-row: 1/4;
    grid-column: 10/13;
}
.grid5{
    grid-row: 4/9;
    grid-column: 1/10;
}
.grid6{
    grid-row: 4/9;
    grid-column: 10/13;
}
.grid7{
    grid-row: 9/13;
    grid-column: 1/13;
}

.title{
    height: 5vh;
    display: flex;
    align-items: center;
    padding-left: 1%;
}